DATABASE_URL='mysql://1owmvhxdnzfzttjhh24r:pscale_pw_FB9O3BeVShDyMS5dhft0BPHOqD2lPcLkBEG2kh0rYwt@aws.connect.psdb.cloud/the_art_studio?sslaccept=strict'
HOST='http://localhost:3000'
NEXTAUTH_SECRET='o25VqXWrTZX9IfME8MK65+PVK3WTpvy4MLNpoFny244=' // openssl rand -base64 32

