DATABASE_URL='mysql://lkcak3845j7nrcettd54:pscale_pw_AP3wUD5nmpwaEjibBMXYBCoa4mJ8El66kDIYLQQiAzW@aws.connect.psdb.cloud/the_art_studio?sslaccept=strict'
HOST='http://localhost:3000'
NEXTAUTH_SECRET='o25VqXWrTZX9IfME8MK65+PVK3WTpvy4MLNpoFny244=' // openssl rand -base64 32

