DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=p30hoe2r6rdroh3lp0wd
DATABASE_PASSWORD=pscale_pw_GNZlLt4fIFYorKZDNSpulqORDRCct2eNpX0sElfT19f
DATABASE_URL='mysql://p30hoe2r6rdroh3lp0wd:pscale_pw_GNZlLt4fIFYorKZDNSpulqORDRCct2eNpX0sElfT19f@aws.connect.psdb.cloud/the_art_studio?ssl={"rejectUnauthorized":true}'
HOST='https://the-art-studio.vercel.app/'